[08/22 13:34:59      0s] 
[08/22 13:34:59      0s] Cadence Innovus(TM) Implementation System.
[08/22 13:34:59      0s] Copyright 2022 Cadence Design Systems, Inc. All rights reserved worldwide.
[08/22 13:34:59      0s] 
[08/22 13:34:59      0s] Version:	v22.11-s119_1, built Fri Jan 20 13:36:23 PST 2023
[08/22 13:34:59      0s] Options:	-file /scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl -stylus 
[08/22 13:34:59      0s] Date:		Fri Aug 22 13:34:59 2025
[08/22 13:34:59      0s] Host:		eda-4.EECS.Berkeley.EDU (x86_64 w/Linux 4.18.0-553.69.1.el8_10.x86_64) (48cores*96cpus*AMD EPYC 9454 48-Core Processor 1024KB)
[08/22 13:34:59      0s] OS:		Red Hat Enterprise Linux release 8.10 (Ootpa)
[08/22 13:34:59      0s] 
[08/22 13:34:59      0s] License:
[08/22 13:34:59      0s] 		[13:34:59.012236] Configured Lic search path (21.01-s002): 5280@license-srv.eecs.berkeley.edu:5280@bisc.EECS.Berkeley.EDU:2100@license-srv.eecs.berkeley.edu:1717@license-srv.eecs.berkeley.edu
[08/22 13:34:59      0s] 
[08/22 13:34:59      0s] 		invs	Innovus Implementation System	22.1	checkout succeeded
[08/22 13:34:59      0s] 		8 CPU jobs allowed with the current license(s). Use set_multi_cpu_usage to set your required CPU count.
[08/22 13:35:00      0s] **WARN: (IMPSYT-1507):	The display is invalid and will start in no window mode
[08/22 13:35:08      8s] 
[08/22 13:35:08      8s] 
[08/22 13:35:15     12s] Reset Parastics called with the command setExtractRCMode -reset@(#)CDS: Innovus v22.11-s119_1 (64bit) 01/20/2023 13:36 (Linux 3.10.0-693.el7.x86_64)
[08/22 13:35:18     14s] @(#)CDS: NanoRoute 22.11-s119_1 NR230109-1351/22_11-UB (database version 18.20.601) {superthreading v2.19}
[08/22 13:35:18     14s] @(#)CDS: AAE 22.11-s038 (64bit) 01/20/2023 (Linux 3.10.0-693.el7.x86_64)
[08/22 13:35:18     14s] @(#)CDS: CTE 22.11-s031_1 () Jan 20 2023 09:23:44 ( )
[08/22 13:35:18     14s] @(#)CDS: SYNTECH 22.11-s013_1 () Jan 18 2023 12:48:50 ( )
[08/22 13:35:18     14s] @(#)CDS: CPE v22.11-s093
[08/22 13:35:18     14s] @(#)CDS: IQuantus/TQuantus 21.2.0-s315 (64bit) Wed Nov 9 00:50:12 PST 2022 (Linux 3.10.0-693.el7.x86_64)
[08/22 13:35:18     14s] @(#)CDS: OA 22.60-p081 Thu Sep 22 12:54:05 2022
[08/22 13:35:18     14s] @(#)CDS: SGN 22.10-d001 (13-Sep-2022) (64 bit executable, TkQt5.9.1)
[08/22 13:35:18     14s] @(#)CDS: RCDB 11.15.0
[08/22 13:35:18     14s] @(#)CDS: STYLUS 22.11-s003_1 (11/10/2022 03:40 PST)
[08/22 13:35:18     14s] @(#)CDS: SystemPlanner-22.11Rel-10185 (22.11) (2023-01-14 15:25:04+0800)
[08/22 13:35:18     14s] Create and set the environment variable TMPDIR to /scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/innovus_temp_730089_eda-4.EECS.Berkeley.EDU_cs199-cbc_x10ECg.

[08/22 13:35:18     14s] Create and set the environment variable TMPDIR to /scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/innovus_temp_730089_eda-4.EECS.Berkeley.EDU_cs199-cbc_x10ECg.
[08/22 13:35:18     14s] 
[08/22 13:35:18     14s] Change the soft stacksize limit to 0.2%RAM (1546 mbytes). Set global soft_stack_size_limit to change the value.
[08/22 13:35:19     14s] 
[08/22 13:35:19     14s] **INFO:  MMMC transition support version v31-84 
[08/22 13:35:19     14s] 
[08/22 13:35:20     14s] [INFO] Loading Pegasus 22.14 fill procedures
[08/22 13:35:20     15s] **WARN: Tk package not loaded. The Pegasus fill DRC monitor is disabled.
[08/22 13:35:21     15s] #@ Processing -files option
[08/22 13:35:21     15s] @innovus 1> source /scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl
[08/22 13:35:21     15s] #@ Begin verbose source (pre): source /scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl
[08/22 13:35:21     15s] @@file 1: set_db design_process_node 130 
[08/22 13:35:21     15s] ##  Process: 130           (User Set)               
[08/22 13:35:21     15s] ##     Node: (not set)                           
[08/22 13:35:21     15s] 
[08/22 13:35:21     15s] ##  Check design process and node:  
[08/22 13:35:21     15s] ##  Design tech node is not set.
[08/22 13:35:21     15s] 
[08/22 13:35:21     15s] Applying the recommended capacitance filtering threshold values for 130nm process node: total_c_th=0, relative_c_th=1 and coupling_c_th=0.4.
[08/22 13:35:21     15s] 	These values will be used by all post-route extraction engines, including TQuantus, IQuantus and Quantus QRC extraction.
[08/22 13:35:21     15s] 	Capacitance filtering mode(extract_rc_cap_filter_mode option of the set_db) is 'relative_and_coupling' for all engines.
[08/22 13:35:21     15s] 	The accuracy mode for post_route extract_rc_effort_level low extraction will be set to 'standard'.
[08/22 13:35:21     15s] 	Default value for EffortLevel(extract_rc_effort_level option of the set_db) in post_route extraction mode is 'low'.
[08/22 13:35:21     15s] @@file 2: set_multi_cpu_usage -local_cpu 12
[08/22 13:35:21     15s] @@file 3: set_db timing_analysis_cppr both
[08/22 13:35:21     15s] @@file 4: set_db timing_analysis_type ocv
[08/22 13:35:21     15s] @file 5:
[08/22 13:35:21     15s] @@file 6: init_design
[08/22 13:35:21     15s] **ERROR: (IMPIMEX-12):	'init_design' failed. You are missing one or more of the required commands before running init_design.
[08/22 13:35:21     15s] The MMMC init sequence looks like this: 
[08/22 13:35:21     15s] read_mmmc top.mmmc 
[08/22 13:35:21     15s] read_physical -lef {tech.lef stdcell.lef}   #optional in Tempus, required for Innovus 
[08/22 13:35:21     15s] read_netlist top.v 
[08/22 13:35:21     15s] read_power_intent -1801 top.1801	    #only for MSV designs 
[08/22 13:35:21     15s] init_design 
[08/22 13:35:21     15s] 
[08/22 13:35:21     15s] Tempus also supports a single-mode timing init sequence with no MMMC file like this: 
[08/22 13:35:21     15s] read_libs all.lib 
[08/22 13:35:21     15s] read_netlist top.v 
[08/22 13:35:21     15s] read_sdc top.sdc 
[08/22 13:35:21     15s] init_design 
[08/22 13:35:21     15s] 
[08/22 13:35:21     15s] See the 'Stylus Common UI Initialization' section in the 'Design Import and Export Capabilities' chapter of the Innovus Stylus 
[08/22 13:35:21     15s] Common UI User Guide for more details.
[08/22 13:35:21     15s] **ERROR: (IMPSE-110):	File '/scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl' line 6: errors out.
[08/22 13:35:21     15s] #@ End verbose source /scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl
[08/22 13:35:21     15s] **ERROR: (IMPSYT-6692):	Invalid return code while executing '/scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl' was returned and script processing was stopped. Review the following error in '/scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl' then restart.
[08/22 13:35:21     15s] Error info: /scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl: 
[08/22 13:35:21     15s]     while executing
[08/22 13:35:21     15s] "error [putError $::imexEmsHandleId 12]"
[08/22 13:35:21     15s]     (procedure "::IMEX::check_initialization_state" line 44)
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "::IMEX::check_initialization_state "init_design""
[08/22 13:35:21     15s]     (procedure "IMEX::init_design_rbc" line 71)
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "IMEX::init_design_rbc"
[08/22 13:35:21     15s]     ("uplevel" body line 1)
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "uplevel [concat IMEX::init_design_rbc $args] "
[08/22 13:35:21     15s]     (procedure "se::smap::IMEX::init_design_rbc" line 1)
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "init_design"
[08/22 13:35:21     15s]     (file "/scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl" line 6)
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "::se_source_orig /scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl"
[08/22 13:35:21     15s]     ("uplevel" body line 1)
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "uplevel [concat ::se_source_orig $args]"
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "if {[::SE::source_verbose_file_state $file_name] == 1} {
[08/22 13:35:21     15s]               ::SE::source_verbose_start $file_name
[08/22 13:35:21     15s]               set st [uplevel [concat ::s..."
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "if {$useTclVerbose} {
[08/22 13:35:21     15s]           # use tcl internal method
[08/22 13:35:21     15s]           set st ""
[08/22 13:35:21     15s]           if {[::SE::source_verbose_file_state $file_name] == 1} {
[08/22 13:35:21     15s]      ..."
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "if {$largeFile == 1} {
[08/22 13:35:21     15s]     if {$enableVerbose == 0 && [::SE::isEchoFile] == 1} {
[08/22 13:35:21     15s]       $putCmd "Sourcing $file_name"
[08/22 13:35:21     15s]     }
[08/22 13:35:21     15s]     set st [uplevel [concat..."
[08/22 13:35:21     15s]     (procedure "source" line 167)
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "source /scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl"
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "::se::run_command_from_console "source /scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl""
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "eval_novus {::se::run_command_from_console "source /scratch/cs199-cbc/rivet/examples/decoder/src/par-rundir/par.tcl"}"
[08/22 13:35:21     15s]     (in namespace inscope "::" script line 1)
[08/22 13:35:21     15s]     invoked from within
[08/22 13:35:21     15s] "namespace inscope :: eval_novus "::se::run_command_from_console \"source $fileName\""".
[08/22 13:35:21     15s] @innovus 2> exit

[08/22 14:28:41     17s] 
[08/22 14:28:41     17s] *** Memory Usage v#1 (Current mem = 1282.766M, initial mem = 633.051M) ***
[08/22 14:28:41     17s] 
[08/22 14:28:41     17s] *** Summary of all messages that are not suppressed in this session:
[08/22 14:28:41     17s] Severity  ID               Count  Summary                                  
[08/22 14:28:41     17s] ERROR     IMPSE-110            1  File '%s' line %s: %s.                   
[08/22 14:28:41     17s] ERROR     IMPSYT-6692          1  Invalid return code while executing '%s'...
[08/22 14:28:41     17s] ERROR     IMPIMEX-12           1  'init_design' failed. You are missing on...
[08/22 14:28:41     17s] *** Message Summary: 0 warning(s), 3 error(s)
[08/22 14:28:41     17s] 
[08/22 14:28:41     17s] --- Ending "Innovus" (totcpu=0:00:17.9, real=0:53:42, mem=1282.8M) ---
